{
    "cSpell.words": [
        "abstracttext",
        "authorname",
        "bibtex",
        "Evelyne",
        "Labahn",
        "mathptmx",
        "Nemo",
        "Polytechnique",
        "reparameterizing",
        "scalings",
        "Schackenberg",
        "supervisorinstitution",
        "thesistitle"
    ]
}
